SPOTIFY_CLIENT_ID=18f44d1efcae412885a043076da7e63b
SPOTIFY_CLIENT_SECRET=946c0cea5812475a8c9abf6c87148e05    # not required if using PKCE; for simple local dev, it’s fine
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback